<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <link rel="stylesheet" href="Chess.css" />
  </head>
  <body>
    <div class="outbox">
      <div class="chessboard">

        <!-- 1st -->
        <div class="white">
            <div id="1" class="nouka">nouka</div>
          </div>
          <div class="black">
            <div class="ghora">ghora</div>
          </div>
        <div class="white">
            <div class="hathi">hathi</div>
          </div>
          <div class="black">
            <div class="mantri">mantri</div>
          </div>
        <div class="white">
            <div class="king">king</div>
          </div>
          <div class="black">
            <div class="hathi">hathi</div>
          </div>
        <div class="white">
            <div class="ghora">ghora</div>
          </div>
          <div class="black">
            <div class="nouka">nouka</div>
          </div>
        <!-- 2nd -->
        <div class="black">
            <div class="pawn">pawn</div>
          </div>
        <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
        <!-- 3th -->
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <!-- 4st -->
        <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
        <!-- 5th -->
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <!-- 6th -->
        <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
          <div class="black">
            <div></div>
          </div>
        <div class="white">
            <div></div>
          </div>
        <!-- 7th -->
        <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
          <div class="white">
            <div class="pawn">pawn</div>
          </div>
          <div class="black">
            <div class="pawn">pawn</div>
          </div>
        <!-- 8th -->
        <div class="black">
            <div class="nouka">nouka</div>
          </div>
        <div class="white">
            <div class="ghora">ghora</div>
          </div>
          <div class="black">
            <div class="hathi">hathi</div>
          </div>
        <div class="white">
            <div class="montri">montri</div>
          </div>
          <div class="black">
            <div class="king">king</div>
          </div>
        <div class="white">
            <div class="hathi">hathi</div>
          </div>
          <div class="black">
            <div class="ghora">ghora</div>
          </div>
        <div class="white">
            <div class="nouka">nouka</div>
          </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
